{
  "name": "my-portfolio",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0"
  },
  "scripts": {
    "install-all": "npm install && cd ui && npm install",
    "dev": "npm run dev --prefix ui",
    "build": "npm install --prefix ui && npm run build --prefix ui"
  }
}
